# MediaCoder_AudioRecord

./: FFmpeg命令  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mediacoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediacoder/: MainActivity.java  MyApp.java
app/src/main/java/com/example/mediacoder/AudioRecord/: AudioRecordActivity.java  GlobalConfig.java
app/src/main/java/com/example/mediacoder/Camera/: CameraActivity.java
app/src/main/java/com/example/mediacoder/Camera/camera/: Camera2Proxy.java  CameraProxy.java
app/src/main/java/com/example/mediacoder/Camera/glsurfaceview/: Camera2GLSurfaceView.java  CameraDrawer.java  CameraGLSurfaceView.java  GLSurfaceCamera2Activity.java  GLSurfaceCameraActivity.java  OpenGLUtils.java
app/src/main/java/com/example/mediacoder/Camera/surfaceview/: Camera2SurfaceView.java  CameraSurfaceView.java  SurfaceCamera2Activity.java  SurfaceCameraActivity.java
app/src/main/java/com/example/mediacoder/Camera/textureview/: Camera2TextureView.java  CameraTextureView.java  TextureCamera2Activity.java  TextureCameraActivity.java
app/src/main/java/com/example/mediacoder/MediaProjection/: MediaProjectionActivity.java
app/src/main/java/com/example/mediacoder/draw_image/: CustomView.java  DrawImageActivity.java
app/src/main/java/com/example/mediacoder/mediaExtractor/: MediaExtractorActivity.java
app/src/main/java/com/example/mediacoder/mediaMuxer/: AudioEncoderThread.java  MediaMuxerActivity.java  MediaMuxerThread.java  VideoEncoderThread.java
app/src/main/java/com/example/mediacoder/util/: DisplayUtil.java  FileUtil.java  ImageUtils.java  PcmToWavUtil.java
app/src/main/res/layout/: activity_audio_record.xml  activity_draw_image.xml  activity_glsurface_camera.xml  activity_glsurface_camera2.xml  activity_main.xml  activity_media_extractor.xml  activity_media_muxer.xml  activity_media_projection.xml  activity_surface_camera.xml  activity_surface_camera2.xml  activity_texture_camera.xml  activity_texture_camera2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mediacoder/: ExampleUnitTest.java
audiohandle/: build.gradle
audiohandle/src/androidTest/java/com/example/audiohandle/: ExampleInstrumentedTest.java
audiohandle/src/main/: AndroidManifest.xml
audiohandle/src/main/java/com/example/audiohandle/: MainActivity.java  VideoMixActivity.java
audiohandle/src/main/java/com/example/audiohandle/util/: FileUtils.java  MusicProcess.java  PcmToWavUtil.java  VideoProcess.java
audiohandle/src/main/res/layout/: activity_main.xml  activity_video_mix.xml
audiohandle/src/main/res/values/: strings.xml
audiohandle/src/test/java/com/example/audiohandle/: ExampleUnitTest.java
camera/: build.gradle
camera/src/androidTest/java/com/example/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/example/camera/: Camera1SurfaceView.java  Camera2TextureView.java  Camera2TextureView_JPEG.java  Camera2TextureView_YUV_420.java  ImageUtil.java  MainActivity.java  PreviewActivity.java  YUVUtil.java
camera/src/main/java/com/example/camera/cameraX/: CameraXActivity.java
camera/src/main/res/layout/: activity_camera_x.xml  activity_main.xml  activity_preview.xml
gradle/wrapper/: gradle-wrapper.properties
