提取h265文件
ffmpeg -i h265.mkv -vcodec hevc output.h265

用ffmpeg命令将264裸码流封装成mp4
ffmpeg -i input.mp4 -c:v copy -bsf:v h264_mp4toannexb -an out.h264

播放H264视频
ffplay -stats -f h264 out.h264

提取音频
ffmpeg -i input.mp4 -acodec copy -vn  output.aac

ffmpeg -i input.mp4 -f mp3 -vn apple.mp3

ffplay -ar 48000 -channels 2 -f f32le -i output.pcm
1.视频倒放，无音频
ffmpeg.exe -i input.mp4 -filter_complex [0:v]reverse[v] -map [v] -preset superfast reversed.mp4

2.视频倒放，音频不变
ffmpeg.exe -i input.mp4 -vf reverse reversed.mp4

3.音频倒放，视频不变
ffmpeg.exe -i input.mp4 -map 0 -c:v copy -af "areverse" reversed_audio.mp4

4.音视频同时倒放
ffmpeg.exe -i input.mp4 -vf reverse -af areverse -preset superfast reversed.mp4

视频裁剪
ffmpeg  -i ./input.mp4 -vcodec copy -acodec copy -ss 00:00:00 -to 00:05:00 ./cutout1.mp4 -y
ffmpeg  -i ./input.mp4 -vcodec copy -acodec copy -ss 00:05:00 -to 00:10:00 ./cutout2.mp4 -y
ffmpeg  -i ./input.mp4 -vcodec copy -acodec copy -ss 00:10:00 -to 00:14:50./cutout3.mp4 -y

使用ffmpeg将指定的图片转为yuv420p格式
ffmpeg -i input.jpg -s 510x510 -pix_fmt yuv420p input.yuv